

.detail_card {
    margin: 0 auto;    
}


.detail_titulo{
    font-size: 1.5rem;
}

.imgDetail{
    width: 350px;    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-inline: 1.5rem;
}

.heart_container{
    width: 350px;
    padding: 1.5rem;
}

.heart{
    display: grid;
    justify-self: flex-end;
    align-self: self-end;
    justify-self: self-end;
    text-align: end;
}


.detail_info {
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding-inline: 1.5rem;
    gap: 2rem;
    text-align: center;
}

.detail_price{
    font-size: 1rem;
}

.buttons_section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.select-detail{
    margin: 0 auto;
    padding: 8px;
    padding-left: 20px;
}

.select-det{
    margin-bottom: 30px;
}

.botonera{
    margin:0 auto;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.item_count{
    margin-top: 10px;
}

.button-count{    
    padding: 8px 18px;
    color: black;
    border: none;    
    background-color: black;
    color: white;
    font-size: 1rem;    
    font-weight: 600;
    margin: 0 auto;
    margin-inline: 5px;    
    border-radius: 5px;
    cursor: pointer;    
}

.count{
    padding: 6px 18px;
    color: black;
    border: none;    
    background-color: black;
    color: white;
    font-size: 1rem;    
    font-weight: 600;
    margin: 0 auto;    
    border-radius: 5px;
}


.addToCart{    
    display: flex;
    justify-self: center;
    padding: 10px 20px;
    color: black;
    border: none;    
    background-color: rgb(209, 176, 157);
    color: white;
    font-size: 1rem;    
    margin: 0 auto;
    margin-top: 15px;    
    border-radius: 5px;
    cursor: pointer;  
}




.check-dif-text{
    margin-top: 1rem;
}

.you-have-text{
    margin-top: 1rem;
    font-size: 0.8rem;
}

@media screen and (min-width: 768px) {
    .imgDetail{
        width: 500px;  
        padding: 0;      
    }

    .heart_container{
        width: 620px;
        padding: 0;
    }

    .detail_info {        
        padding-inline: 8rem;
    }
}



@media screen and (min-width: 1024px) {
    .detail_card {     
        display:grid;
        grid-template-columns: 1fr 1fr;   
        width: 850px;        
    }

    .imgDetail{
        width: 100%;        
    }

    .heart_container{
        width: 100%;
        padding-inline: 2rem;
    }

    .detail_info {
        padding-inline: 2rem; 
    }
}
